<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <!-- Hardware interface for robot's controller -->
    <ros2_control  name="GazeboSystem"  type="system">
        <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!-- Define the left wheel joint -->
        <joint name="joint_left_rear_wheel">
            <!-- Control the velocity of the left wheel -->
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <!-- Read the state of the left wheel's velocity -->
            <state_interface name="velocity"/>
            <state_interface name="position"/>
            <param name="initial_velocity">0.0</param>
        </joint>

        <!-- Define the right wheel joint -->
        <joint name="joint_right_rear_wheel">
            <!-- Control the velocity of the right wheel -->
            <command_interface name="velocity">
                <param name="min">-10.0</param>
                <param name="max">10.0</param>
            </command_interface>
            <!-- Read the state of the right wheel's velocity -->
            <state_interface name="velocity"/>
            <state_interface name="position"/>
            <param name="initial_velocity">0.0</param>
        </joint>

        <!-- Define the steering wheel joint (for direction control) -->
        <joint name="master_joint">
            <command_interface name="position">
                <param name="min">-1.5708</param> <!-- -90 degrees -->
                <param name="max">1.5708</param>  <!-- +90 degrees -->
            </command_interface>
            <state_interface name="position"/>
            <param name="initial_position">0.0</param>
        </joint>

        <!-- Define the steering wheel joint (for direction control) -->
        <joint name="joint_left_wheel_front">
            <param name="mimic">master_joint</param>
            <param name="multiplier">1</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>
            <!-- Define the steering wheel joint (for direction control) -->
        <joint name="joint_right_wheel_front">
            <param name="mimic">master_joint</param>
            <param name="multiplier">1</param>
            <command_interface name="position"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <!-- Load robot's controller -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <robotNamespace>rosbot</robotNamespace>
            <parameters>$(find rosbot)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
