<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- 
    Descripción:
    Este archivo Xacro define configuraciones estándar de materiales y macros para calcular las inercias de componentes específicos de un modelo de robot. 
    Se utiliza en conjunto con un archivo URDF para asignar colores a las diferentes partes del robot y para realizar cálculos automáticos de inercias basados en las dimensiones y masas de los componentes.

    - Materiales: Se definen tres colores (blanco, naranja y azul) que pueden ser aplicados a las partes visuales del robot.
    - Cálculo de inercias: Se proporcionan macros para calcular la matriz de inercia de componentes como el chasis y las ruedas del robot.

    Detalles:
    - La macro `inertial_chasis` calcula la inercia de un chasis rectangular utilizando sus dimensiones y masa.
    - La macro `inertial_wheel` calcula la inercia de una rueda cilíndrica basándose en su masa, longitud y radio.
    -->

    <!-- Especificación de colores -->
    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1"/>
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1"/>
    </material>

    

    <!-- Especificar colores de gazebo -->
    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="right_wheel">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="left_wheel">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="right_wheel_front">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="left_wheel_front">
        <material>Gazebo/White</material>
    </gazebo>

    <!-- Especificación de cálculos estándar de inercias: https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
    <!-- Estas macros utilizan la funcionalidad matemática de Xacro -->

    <!-- Macro para calcular la inercia de un chasis rectangular -->
    <xacro:macro name="inertial_chasis" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>

    <!-- Macro para calcular la inercia de una rueda cilíndrica -->
    <xacro:macro name="inertial_wheel" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${mass*(3*radius*radius + length*length)/12}" ixy="0.0" ixz="0.0"
                    iyy="${mass*(3*radius*radius + length*length)/12}" iyz="0.0"
                    izz="${mass*(radius*radius)/2}" />
        </inertial>
    </xacro:macro>
    

</robot>
